<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diego Santos - Portfólio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body {
                background-color:rgb(224, 228, 233);
                font-family: sans-serif;
                background-image: url('Imagens/5594016.jpg');
            }

            header {
                background-color: rgb(44, 39, 33);
                border-radius: 30px;
                color: aliceblue;
                text-align: center;
                padding: 10px; 
                max-width: 800px; 
                margin: 20px auto; 
            }

            header img {
                border: 3px solid white;
            }

            section {
                background-color: rgb(196, 192, 187);
                border-radius: 10px;
                color: rgb(0, 0, 0);
                padding: 10px;
                max-width: 800px; 
                margin: 20px auto;
                box-shadow: 2px 3px 10px;
            }

            section:hover{
                transition: 0.4s;
                transform: scale(1.05);
            }

            body img{
                padding-left: 2px;
                width: 150px;
                border-radius: 130px;
            }

            h2 {
                color: rgb(73, 19, 19);
            }

        </style>

        <header>
            <img src="Imagens/Captura de tela 2025-03-18 200401.png" alt="Foto de Diego Santos">
            <h1>Diego Santos</h1>
            <p>Estudante | Criador de conteúdo | Admirador da tecnologia</p>
        </header>   

        <section class="Sobre"> 
            <h2>Sobre Mim:</h2>
            <p>Olá, meu nome é Diego, tenho 17 anos e sou estudante do terceiro ano do ensino médio, apaixonado por tecnologia. Gosto de aprender coisas novas e explorar diferentes áreas do conhecimento.</p>
        </section>

        <section class="Hobby">
            <h2>Meus hobbies:</h2>
            <ul>
                <li><b>Jogar videogame</b>: Eu gosto de jogos eletrônicos. Geralmente costumo jogar RPG, FPS, ação e aventura, entre outros.</li>
                <li><b>Praticar parkour</b>: Parkour é um dos meus esportes preferidos. Quando tenho tempo, sempre dou uma praticada.</li>
                <li><b>Postar vídeos</b>: Eu gosto de fazer vídeos e postar no YouTube, porém, devido à falta de tempo e às muitas responsabilidades, raramente posto alguma coisa.</li>
                <li><b>Viajar</b>: Amo viajar para vários lugares, se eu tiver dinheiro, é claro!</li>
            </ul>
        </section>

        <section class="Contato">
            <h2>Contatos:</h2>
            <p>Meus contatos, inclusive minhas redes sociais, estão aqui embaixo:</p>
            <ul>
                <li>Email: <a href="mailto:digsantos.hoode@gmail.com">digsantos.hoode@gmail.com</a></li>
                <li>Meu canal do YouTube: <a href="https://www.youtube.com/@birojooystv9950" target="_blank">youtube.com/@birojooystv9950</a></li>
            </ul>
        </section>

        <section>
            <iframe width=750px height=400px src="https://www.youtube.com/embed/g9I5JiJ509I"></iframe>
        </section>
        
        <section>
            <table border="1">
                <thead>
                    <th>olá</th>
                </thead>
                <tbody>
                    <td>Meus contatos</td>
                </tbody>
            </table>
        </section>
    </body>
</html>