CREATE DATABASE ull;
USE ull;

create table colaboradores(
    cod_colab int not null,
    nome_colab varchar(40) not null,
    RG_colab varchar(15) not null,
    sexo_colab char(1) not null,
    sal_colab decimal(10, 2) null default 1613.00,
    constraint pk_colab primary key (cod_colab),
    constraint um_colab unique (RG_colab),
    constraint ch_colab1 check (sexo_colab in ('F','M')),
    constraint ch_colab2 check (sal_colab > 0)
);

create table dependente(
    cod_dep int not null primary key,
    cod_colab int not null,
    nome_dep varchar(40) not null,
    nasc_dep date not null,
    sexo_dep char(1) not null default 'F',
    paren_dep varchar(20) not null,
    constraint fk_dep foreign key (cod_colab) references colaboradores (cod_colab),
    constraint ch_dep check (sexo_dep in ('F', 'M'))
);

insert into colaboradores values 
(1,'Rita Juanqueira', '23.456.789','F',1900.00),
(2,'Zoroilson Almeida','98.765.432','M',2100.00),
(3,'Marisléia da Silva', '12.987.345','F',2500.00);

insert into dependente values 
(1,1,'Mariana Juanqueira', '2005-02-02','F','filha'),
(2,2,'Juliana Almeida','1978-11-12','F','esposa'),
(4,3,'Isabela da Silva', '2008-09-15','F','filha'),
(3,1,'João Junqueira','2004-03-28','M','filho'),
(5,3,'José da Silva','2005-07-04','M','filho');

select * from dependente;